<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Visit DR</title>
        <style>
            .blue
            {
                color: blue;
            }
            
            .red
            {
                color: red;
            }
            
            #more
            {
                color: green;
            }
            
            .placesR
            {
                color:white;
                background-color: red;
            }
            
            .placesB
            {
                color:white;
                background-color: blue;
            }
            
            h3
            {
                background-color:rgb(219, 219, 252);
            }
            
        </style>
    </head>
    <body>
    
        <h1>Visit
        <strong class = "blue">The</strong>
        <strong class = "red">Dominican</strong>
        <strong class = "blue">Republic!</strong>
        </h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Dominican_Republic_Blue_Marble.png/300px-Dominican_Republic_Blue_Marble.png" height = "150">
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/20/Caribbean_Ocean_view_from_Bodden_Town.jpg" height = "150">
        <p>The amazing views from the different beaches, ports, mountains, and cities in this paridisiacal lands will make you fall in love with life, nature, and your very own soul.</p>
        <p><em>Visit wonderful destinations, such as...</em></p>
        <h2 class = "placesB">Pueblo Príncipe</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Santa_Barbara_de_Saman%C3%A1_%28Dominican_Republic%29.jpeg" width = "300">
        <p>It is on Avenida de la Marina, and it is the boulevard in front of Samaná Bay and its pedestrian bridge, a great attraction for photographs. In Pueblo Príncipe, wooden houses recreate those of the 19th century of the City of Samaná.</p>
        
        <h2 class = "placesR">Jimenoa's Waterfall</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/76/Saltos_de_Jimenoa.jpg" width = "300" alt = "Salto de Jimenoa">
        <p>This waterfall shows to local and foreign tourists one of the most beautiful sights that nature can offer in the Dominican Republic. The waterfall runs over rock formations and there is a beach at its end. You can see the moss on the rocks and the aquatic vegetation, which is an unique spectacle.</p>
        
        <h2 class = "placesB">Baní's Dunes</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/5d/Dunas_de_Ban%C3%AD_y_sus_costas.jpg" width = "300" alt = "Baní's Dunes">
        <p>The dunes field goes throughout Las Calderas Peninsula in an east-west straight line of 15 km. The sand of these dunes is very smooth due to the abundant quartz and feldspar it has. They are formed by the deposits of the Bahía Stream and the Nizao River, a natural phenomenon that started in the Pleistocene.</p>
        
        <h2 class = "placesR">Los Haitises National Park</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Los_Haitises_Park.jpeg/380px-Los_Haitises_Park.jpeg" width = "300" alt = "Los Haitises National Park">
        <p>Los Haitises National Park is a protected virgin forest that consists of a limestone karst plateau with conical hills, sinkholes and caverns. Other parts of the park are clad in subtropical humid forest. The park contains a number of different habitats and consequently has a great diversity of mammals and birds, including some rare species endemic to the island. Some of the caverns contain pictograms and petroglyphs. This has become a popular ecotourism destination.</p>
        <h2 id="more">Make your reservations NOW!</h2>
        <h3><strong>María Isabel Ureña</strong></h3>
        <dl>
            <li>(809) 555-5555</li>
            <li>info@mariu.com</li>
        </dl>
    </body>
</html>